# RestfulWS-maven

./: .gitignore  README.md  pom.xml
src/main/java/com/tw/: Book.java  Books.java  OracleJDBC.java
src/main/java/com/tw/Exception/: AccountException.java
src/main/java/com/tw/common/: AccountMarshaller.java  Configuration.java  Constants.java  CustomerNamespaceMapper.java  JAXBMarshaller.java  JAXBUnmarshaller.java  JsonMarshaller.java  JsonUtils.java  Log4jInitialiser.java  Marshaller.java  Unmarshaller.java
src/main/java/com/tw/controller/: AccountController.java
src/main/java/com/tw/db/: MySqlDriver.java  OracleJDBC.java
src/main/java/com/tw/jaxb/: Beans.java  ComponentScan.java  package-info.java
src/main/java/com/tw/model/: Account.java  AccountResponse.java  AccountStorage.java  Address.java  Customer.java  HttpInfo.java  PhoneNumber.java  package-info.java
src/main/java/com/tw/service/: AccountStorage.java  HttpServcie.java
src/main/resources/: account.properties  log.properties  log4j.xml
src/main/resources/log4jconfig/: log.properties  log.xml
src/main/webapp/WEB-INF/: spring.xml  web.xml
src/test/java/com/tw/: BooksTest.java  PersonTest.java
src/test/java/com/tw/common/: AccountMatcher.java  AccountResponseMatcher.java  AllAccountMatcher.java  ConfigurationTest.java  JAXBMarshallerTest.java  JAXBUnmarshallerTest.java  MarshallerTest.java  Matchers.java  UnmarshallerTest.java
src/test/java/com/tw/controller/: AccountControllerTest.java
src/test/java/com/tw/jaxb/: BeansTest.java
src/test/java/com/tw/model/: AccountStorageTest.java  TypeTest.java
src/test/resources/: Books.json  customer-test.xml  http-info-test.json
